# SWEGroup12

./: .gitignore  HELP.md  README.md  pom.xml
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/public/BeatBlendr_Logos/Logo_Source_Files/: Full_Source.psd  HoriAtl_Source.psd  Icon_Source.psd  Name_Source.psd  Slogan_Source.psd  Text_Source.psd  VertAlt_Source.psd
frontend/src/: App.js  App.jsx  http-common.jsx  index.jsx
frontend/src/components/: AnimatedComponent.js  AnimatedComponent.jsx  FriendListItem.jsx  ReviewDialog.jsx  ReviewListItem.jsx  SearchAlbumListItem.jsx  SearchFriendItem.jsx  SearchListItem.jsx  SongListItem.jsx  StarterComponent.js  StarterComponent.jsx  home.jsx  login.js  login.jsx  playlist.jsx  profile.jsx  search.jsx  sidebar.jsx
frontend/src/dummydata/: friends.json  recents.json  reviews.json  searchalbums.json  searchsongs.json
frontend/src/services/: reviewService.jsx  userService.jsx
frontend/src/styles/: App.css  home.css  sidebar.css
frontend/src/tests/: App.test.jsx
src/main/java/com/controller/: ReviewController.java  SongController.java  UserController.java
src/main/java/com/dto/: ReviewDTO.java  SongDTO.java  UserDTO.java
src/main/java/com/entity/: Review.java  Song.java  User.java
src/main/java/com/example/beatblendr/: BeatblendrApplication.java  MvcConfig.java  SpotifyConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/beatblendr/controller/: ReviewController.java  SongController.java  SpotifyController.java  UserController.java
src/main/java/com/example/beatblendr/dto/: ReviewDTO.java  SongDTO.java  UserDTO.java
src/main/java/com/example/beatblendr/entity/: Friend.java  Review.java  Song.java  User.java
src/main/java/com/example/beatblendr/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  DuplicateFriendException.java  NoRatingException.java  NoReviewForUserException.java  OversizedDescriptionException.java  ReviewExistsException.java  UserNotFoundException.java
src/main/java/com/example/beatblendr/mapper/: ReviewMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/example/beatblendr/repository/: ReviewRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/records/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/mapper/: ReviewMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/repository/: ReviewRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/service/: ReviewService.java  SongService.java  UserService.java
src/main/java/com/service/impl/: ReviewServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/beatblendr/: beatblendrApplicationTests.java
(+6 files in other folders)
