server.port=8080

custom.server.ip=http://localhost:3000
redirect.server.ip=http://localhost:8080


spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 0715
spring.jpa.hibernate.ddl-auto= update